name: Ubuntu Scopy Appimage Build

on: [push, pull_request]

env:
  BUILD_HOST: ubuntu-20.04
  USERNAME: github-actions

jobs:

  build_scopy1_ubuntu_appimage:
    runs-on: ubuntu-20.04

    steps:
        - uses: actions/checkout@v4
          with:
                set-safe-directory: 'true'

        - name: Pull the Docker Image
          run: docker pull cristianbindea/scopy1-ubuntu-appimage:latest

        - name: Create Scopy AppImage
          shell: bash
          run: |
                export CI_SCRIPT=ON
                cd $GITHUB_WORKSPACE
                ./CI/appimage/ubuntu_appimage_process.sh generate_ci_envs

                docker run \
                        --mount type=bind,source="$GITHUB_WORKSPACE",target=/home/runner/scopy \
                        --env-file $GITHUB_WORKSPACE/CI/appimage/gh-actions.envs \
                        cristianbindea/scopy1-ubuntu-appimage:latest \
                        /bin/bash -c    'cd $HOME && \
                                        sudo chown -R runner:runner scopy && \
                                        cd $HOME/scopy && \
                                        ./CI/appimage/ubuntu_appimage_process.sh download_tools build_iio-emu build_scopy create_appdir create_appimage move_appimage
                                        '
        - name: Set short git commit SHA
          shell: bash
          run: echo "commit_sha=$(git rev-parse --short ${{ github.sha }})" >> "$GITHUB_ENV"

        - uses: actions/upload-artifact@v4
          with:
            name: scopy-ubuntu-x86_64-${{ env.commit_sha }}
            path: ${{ github.workspace }}/Scopy1-x86_64.AppImage
